FROM securian-docker-all.jfrog.io/python:3.13-slim-bookworm

WORKDIR /app

# Setup system and user
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --gid 1001 streamlit \
 && useradd --comment "Streamlit user" \
            --home-dir /app \
            --gid 1001 \
            --uid 1001 \
            --shell /usr/sbin/nologin \
            streamlit

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source code (including streamlit folder)
COPY src/ ./src/

# Set permissions
RUN mkdir -p /tmp /var/cache \
 && chown -R 1001:1001 /app /tmp /var/cache

USER 1001

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run streamlit from correct path
CMD ["streamlit", "run", "src/streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
